#MONGODB_URI = "mongodb+srv://007007@cluster0.vyrsljb.mongodb.net/"
MONGODB_URI="mongodb+srv://Komal:komal12@cluster0.vyrsljb.mongodb.net"

CLOUDINARY_API_KEY="231193579696626"
CLOUDINARY_SECRET_KEY="ZtDw1QJBfTgmFV0Apol0PJ1EHpw"
CLOUDINARY_NAME="dytvmecej"
JWT_SECRET="greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51RbCWSP67GZRLb3p36J8aJbZCzgmWvb6NyOMabtm0j3FLmAYwzZEbUgRDi0lnkb5dZNz31JtMU8FJpXVOqloEME200hp44asOk"