#MONGODB_URI = "mongodb+srv://007007@cluster0.vyrsljb.mongodb.net/"
MONGODB_URI = "mongodb+srv://Komal:komal12@cluster0.vyrsljb.mongodb.net"

CLOUDINARY_API_KEY = "231193579696626"
CLOUDINARY_SECRET_KEY = "ZtDw1QJBfTgmFV0Apol0PJ1EHpw"
CLOUDINARY_NAME = "dytvmecej"
JWT_SECRET = "greatstack"